<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Đơn hàng</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Style -->
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="../index.html" class="brand-link">
                <span class="brand-text font-weight-light">Admin</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="info">
                        <a href="#" class="d-block">Lover Sky</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
     with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                                <p>
                                    Trang chủ
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-clipboard-list"></i>
                                <p>
                                    Danh mục
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../danhmuc/danhmuc.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Hiện thị tất cả</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../danhmuc/themdanhmuc.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Thêm mới</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-database"></i>
                                <p>
                                    Sản phẩm
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../sanpham/sanpham.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Hiện thị tất cả</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../sanpham/themsanpham.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Thêm mới</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="../khachhang/khachhang.html" class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>
                                    Khách hàng
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="../lienhe/lienhe.html" class="nav-link">
                                <i class="nav-icon fas fa-phone"></i>
                                <p>
                                    Liên hệ
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="../donhang/donhang.html" class="nav-link">
                                <i class="nav-icon fas fa-book"></i>
                                <p>
                                    Đơn hàng
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <i class="nav-icon fas fa-comment"></i>
                                <p>
                                    Đánh giá & bình luận
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../cmt/cmt.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Bình luận</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../cmt/danhgia.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Đánh giá</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user-shield"></i>
                                <p>
                                    Admin
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../admin/admin.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Hiện thị tất cả</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../admin/themadmin.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Thêm mới</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="../info/info.html" class="nav-link">
                                <i class="nav-icon fas fa-info"></i>
                                <p>
                                    Thông tin sinh viên
                                </p>
                            </a>
                        </li>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">

                        <div class="col-sm-6">
                            <h1>Quản lý đơn hàng</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">DataTables</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>
            <!-- Tìm kiếm -->
            <!-- Main content -->
            <section class="content">
                </form>
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="row">

                            <div class="col-3">
                                <button type="button" class="btn btn-block btn-secondary">Làm mới</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <!-- /.row -->
                        <div class="row">

                            <div class="col-12">
                                <div class="card">

                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <table id="example2" class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Mã hóa đơn</th>
                                                    <th>Tên khách hàng</th>
                                                    <th>Địa chỉ</th>
                                                    <th>Số điện thoại</th>
                                                    <th>Ngày đặt</th>
                                                    <th>Ngày nhận</th>
                                                    <th>Trạng thái</th>
                                                    <th>Thao tác</th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>
                                                    <td>0001</td>
                                                    <td>Vương Không Phải Minh</td>
                                                    <td>Nam Định</td>
                                                    <td>0125333355</td>
                                                    <td>
                                                        20-10-2022
                                                    </td>
                                                    <td>10-11-2022</td>
                                                    <td><span class="badge bg-primary">Đã xử lý</span></td>
                                                    <td class="project-actions text-right">
                                                        <a class="btn btn-primary btn-sm" href="./ctdonhang.html">
                                                            <i class="fas fa-folder">
                                                            </i>
                                                            Chi tiết
                                                        </a>
                                                        <a class="btn btn-app">
                                                            <i class="fas fa-save"></i> PDF
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>002</td>
                                                    <td>Nguyễn Quang Cường</td>
                                                    <td>Nam Định</td>
                                                    <td>0155333666</td>
                                                    <td>21-11-2022</td>
                                                    <td>21-12-2022</td>
                                                    <td><span class="badge bg-danger">Chưa xử lý</span></td>
                                                    <td class="project-actions text-right">
                                                        <a class="btn btn-primary btn-sm" href="#">
                                                            <i class="fas fa-folder">
                                                            </i>
                                                            Chi tíêt
                                                        </a>
                                                        <a class="btn btn-app">
                                                            <i class="fas fa-save"></i> PDF
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>003</td>
                                                    <td>Nguyễn Quang Vinh</td>
                                                    <td>Hà Nội</td>
                                                    <td>0155333666</td>
                                                    <td>21-11-2022</td>
                                                    <td>21-12-2022</td>
                                                    <td><span class="badge bg-warning">Đang giao hàng</span></td>
                                                    <td class="project-actions text-right">
                                                        <a class="btn btn-primary btn-sm" href="#">
                                                            <i class="fas fa-folder">
                                                            </i>
                                                            Chi tíêt
                                                        </a>
                                                        <a class="btn btn-app">
                                                            <i class="fas fa-save"></i> PDF
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>00022221</td>
                                                    <td>Vương Minh</td>
                                                    <td>Nam Định</td>
                                                    <td>0125333355</td>
                                                    <td>
                                                        20-10-2022
                                                    </td>
                                                    <td>10-11-2022</td>
                                                    <td><span class="badge bg-success">Đã giao hàng</span></td>
                                                    <td class="project-actions text-right">
                                                        <a class="btn btn-primary btn-sm" href="#">
                                                            <i class="fas fa-folder">
                                                            </i>
                                                            Chi tiết
                                                        </a>
                                                        <a class="btn btn-app">
                                                            <i class="fas fa-save"></i> PDF
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>00022221</td>
                                                    <td>Vương Minh</td>
                                                    <td>Nam Định</td>
                                                    <td>0125333355</td>
                                                    <td>
                                                        20-10-2022
                                                    </td>
                                                    <td>10-11-2022</td>
                                                    <td><span style="color:black">Hủy đơn</span></td>
                                                    <td class="project-actions text-right">
                                                        <a class="btn btn-primary btn-sm" href="#">
                                                            <i class="fas fa-folder">
                                                            </i>
                                                            Chi tiết
                                                        </a>
                                                        <a class="btn btn-app">
                                                            <i class="fas fa-save"></i> PDF
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th>Mã hóa đơn</th>
                                                    <th>Tên khách hàng</th>
                                                    <th>Địa chỉ</th>
                                                    <th>Số điện thoại</th>
                                                    <th>Ngày đặt</th>
                                                    <th>Ngày nhận</th>
                                                    <th>Trạng thái</th>
                                                    <th>Thao tác</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                                <!-- /.card -->
                            </div>
                            <!-- /.container-fluid -->
                </section>
                <!-- /.content -->
        </div>
        <!-- 

                 -->
        <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2022 <a href="#">Trần Đình Minh Vương D14CNPM6</a>.</strong>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/jszip/jszip.min.js"></script>
    <script src="../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="../dist/js/demo.js"></script> -->
    <!-- Page specific script -->
    <!-- Page specific script -->
    <script>
        $(function () {
            $("#example2").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": true, "searching": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(1)');
        });
    </script>
    <!-- Select2 -->
    <script src="../plugins/select2/js/select2.full.min.js"></script>
</body>

</html>